.add-purchase{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 10px;
       .products-grid{
        width: 90%;
        display: grid;
        margin: 20px;
        grid-template-columns: repeat(auto-fit,minmax(250px,1fr));
    }

    }
      
        // .checkout{
        //     display: flex;
        // }
       
    // }
    



